// 黄埔JAVA高端基础
dependencies {
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b5'

    testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-2'
}