# newstudy

./: .gitignore  README.md  build.gradle  settings.gradle
design-pattern/: build.gradle
hp-base/: build.gradle
hp-base/resources/: collections.puml  concurrent.puml
hp-base/resources/_09/: index.html
hp-base/src/main/java/cn/mrcode/newstudy/hpbase/: PossibleReordering.java  Test.java
hp-base/src/main/java/cn/mrcode/newstudy/hpbase/_01/: BitOperationUtil.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/: TestTest.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_01/: Practice.java  Practice_04.java  Salary.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_01/q05/: ByteStore.java  MyItem.java  Practice05.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_01/q07/: ByteStore.java  Practice07.java  QuickSort.java  QuickSortUtil.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_02/: Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_02/q02/: BitsUtil.java  Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_02/q04/: Practice.java  SalaryGroup.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_02/q05/: CncryptStringHandlerDecorator.java  CutOrFillStringHandlerDecorator.java  DefaultStringHandlerConcreteComponent.java  FilterStringHandlerDecorator.java  LowerCaseStringHandlerDecorator.java  Practice.java  ReverseStringHandlerDecorator.java  StringHandlerComponent.java  UpperCaseStringHandlerDecorator.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_02/q06/: FileChannelPractice.java  FileChannelReader.java  Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_04/functioninterface/: Apple.java  AppleInterface.java  Lambda.java  Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_04/java8/: Demo.java  Dish.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_04/mycat2/: TestDemo.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_04/q03/: Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_04/q04/: Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_05/lock/: CasTest.java  TestDemo.java  UnsafeTest.java  VolatileTest.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_05/q03/: AtomicCounter.java  Counter.java  LongAdderCounter.java  NormalCounter.java  Practice.java  SynchronizeCounter.java  VolatileCounter.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_06/: TestOnly.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_07/: ExecutorDemo.java  SynchronousQueueTest.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_07/_01/: Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_07/_02/: Practice.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_09/: ContentType.java  Method.java  NanoFileUpload.java  Request.java  Response.java  TestDemo.java  WebServer.java  WebServer2.java  WebServer3.java  http协议多部件读取分隔符原理-demo零散解决过程.md  http协议多部件读取分隔符原理.md
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_09/coreserver/: ContentType.java  HttpServer.java  Method.java  Request.java  RequestHandler.java  RequestWork.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_09/filebrowsingserver/: FileBrowsingServer.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_09/groovy/: GroovyTest.java  TestGroovy.groovy
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_09/webserver/: HttpServer.java  MultipartFormDataParse.java  MultipartItem.java  MultipartItemFile.java  MultipartItemKV.java  Request.java  RequestWork.java  WebServer.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_10/: ChatRequest.java  ChatRespones.java  NioChatClient.java  NioChatServer.java  TelnetEchoServer.java  TelnetEchoServer2.java  TestDemo.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_10/niostudy/: ChannelTest.java  FileLockTest.java  LockTest2.java  PipeTest.java  SelectSockets.java  SelectSocketsClient.java  SelectSocketsThreadPool.java  TestDemo.java  TimeClient.java  TimeServer.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_11/: TelnetEchoServer.java  TelnetEchoServer2.java  TestDemo.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_11/bytebufferpool/: ByteBufferPool.java  TestDemo.java  WeakByteBuffer.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_11/multithreading/: DownloadFileClient.java  IoHandler.java  ReacterServer.java  RectorServer.java  TestDemo.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_11/mysinglethread/: IoHandler.java  NioReactor.java  TestDemo.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_11/reference/: Employee.java  EmployeeCache.java  TestDemo.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_11/singlethread/: Acceptor.java  (+4 more)
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/_17/: TestDemo.java
hp-base/src/test/java/cn/mrcode/newstudy/hpbase/mysql/: AuthPacket.java  BufferUtil.java  Capabilities.java  HandshakePacket.java  MySQLMessage.java  MySQLPacket.java  SecurityUtil.java  StreamUtil.java  TestDemo.java
hp-base/src/test/resources/_09/: 404.html  index.html  info.html
hp-base/src/test/resources/_09/groovy/: t1.groovy
hp-base/src/test/resources/_09/webserver/: html.tpl  index.html
(+270 files in other folders)
