group 'cn.mrcode.newstudy'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group 'cn.mrcode.newstudy'

    sourceCompatibility = 1.8
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    configurations.compile.resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        [compileJava]*.options*.encoding = 'UTF-8'
    }
    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        [compileTestJava]*.options*.encoding = 'UTF-8'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.repository.redhat.com/ga/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://maven.nuiton.org/nexus/content/groups/releases/" }
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    }
    //@formatter:off
    ext.junitVersion                            = "4.12"
    ext.slf4jVersion                            = "1.7.21"
    ext.jedisVersion                            = "2.9.0"
    ext.logbackVersion                          = "1.1.7"
    ext.janinoVersion                           = "2.7.8"                   //logback 依赖
    ext.log4jVersion                            = "1.2.17"                   //log4j
    ext.slf4jLog4j12Version                     = "1.7.13"                   //log4j 仅限于schedule-generatormybatis模块使用
    ext.springframeworkVersion                  = "4.2.3.RELEASE"
    ext.aspectjVersion                          = "1.8.7"
    ext.cglibVersion                            = "3.2.4"
    ext.servletVersion                          = "3.1.0"
    ext.jstlVersion                             = "1.2"
    ext.taglibsVersion                          = "1.2.5"                   //jsp 标签
    ext.druidVersion                            = "1.0.16"
    ext.fastjsonVersion                         = "1.2.17"
    ext.jacksonVersion                          = "2.7.4"
    ext.mybatisVersion                          = "3.3.0"
    ext.mybatisSpringVersion                    = "1.2.3"
    ext.mybatisGeneratorVersion                 = "1.3.2"
    ext.mysqlVersion                            = "5.1.37"
    ext.pagehelperVersion                       = "4.1.6"
    ext.jsqlparserVersion                       = "0.9.5"                   //gitHub开源分页插件
    ext.commonsFileuploadVersion                = "1.3.1"
    ext.commonsIoVersion                        = "2.4"
    ext.commonsLang3Version                     = "3.4"
    ext.commonsCollections4Version              = "4.1"
    ext.commonsBeanutilsVersion                 = "1.9.3"
    ext.quartzVersion                           = "2.2.2"
    ext.velocityVersion                         = "1.7.0.redhat-5"
    ext.velocityToolsVersion                    = "2.0"
    ext.httpclientVersion                       = "4.5.2"
    ext.httpmimeVersion                         = "4.5"
    //@formatter:on
    dependencies {
        testCompile("junit:junit:${junitVersion}")
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "org.codehaus.janino:janino:${janinoVersion}"
    }

}
