group 'cn.mrcode.newstudy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "com.alibaba:druid:${druidVersion}"
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
}
